#app.conf for TA_Threat_IDS
#Use with splunk stream
#Splunk Stream as an IDS

[install]
is_configured = 1

[ui]
is_visible = 1
label = Threat Intel App to use with Splunk Stream

[launcher]
author = deathzone707
description = Linux based app to gather open source indecators of compromise.
version = 1.0
