[threat]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 5000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize =
rtRouterThreads =
suspendHotRollByDeleteQuery = 0
