[script://$SPLUNK_HOME/etc/apps/security_quick_start/bin/threat_feed_fetch.sh]
disabled = 0
index = threat
interval = 43200
sourcetype = threat

[monitor:///tmp/threat_intel_download/ip_*.txt]
disabled = 0
index = threat
sourcetype = threat_ip

[monitor:///tmp/threat_intel_download/domain_*.txt]
disabled = 0
index = threat
sourcetype = threat_domain

[monitor:///tmp/threat_intel_download/url_*.txt]
disabled = 0
index = threat
sourcetype = threat_url

[monitor:///tmp/threat_intel_download/hash_*.txt]
disabled = 0
index = threat
sourcetype = threat_hash

[monitor:///tmp/threat_intel_download/top-1m.csv]
disabled = 0
index = threat
sourcetype = threat_alexa
