[threat_hash]
LINE_BREAKER = =([\r\n]+)
SHOULD_LINEMERGE = false
EXTRACT-file_hash,description = ^(?P<file_hash>[^ ]+)\s+(?P<description>.+)

[threat_ip]
LINE_BREAKER = =([\r\n]+)
SHOULD_LINEMERGE = false
EXTRACT-src_ip,description = ^(?P<src_ip>[^ ]+)\s+(?P<description>\w+\s+\w+)

[threat_url]
LINE_BREAKER = =([\r\n]+)
SHOULD_LINEMERGE = false
EXTRACT-url,description = ^(?P<url>[^ ]+)\s+(?P<description>.+)

[threat_domain]
LINE_BREAKER = =([\r\n]+)
SHOULD_LINEMERGE = false
EXTRACT-domain,description = ^(?P<domain>[^ ]+)\s+(?P<description>.+)
