[ThreatIP_Lookup_Creation]
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 11 0 * * *
dispatch.earliest_time = -1d@m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype=threat:ip | stats values(description) as description by src_ip | table src_ip description | search src_ip!="#" | outputlookup threatip.csv

[ThreatDomain_Lookup_Creation]
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 11 0 * * *
dispatch.earliest_time = -1d@m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype=threat:domain | stats values(description) as description by domain | table domain description |search domain!="#" | outputlookup threatdomain.csv

[ThreatURL_Lookup_Creation]
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 11 0 * * *
dispatch.earliest_time = -1d@m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=threat sourcetype=threat_url | stats values(description) as description by url | table url description | search url!="#" |outputlookup threaturl.csv

[ThreatURL_Lookup_Creation2]
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 11 0 * * *
dispatch.earliest_time = -1d@m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=threat sourcetype=threat_url | rex field=url "http\:\/\/(?<URL>.*)" | stats values(description) as description by URL | table URL description | outputlookup threaturl.csv

[ThreatHash_Lookup_Creation]
action.email.useNSSubject = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 11 0 * * *
dispatch.earliest_time = -1d@m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=threat sourcetype=threat_hash | stats values(description) as description by file_hash | table file_hash description | search file_hash!="#"|outputlookup threathash.csv
